In [1]:
!kaggle datasets download -d sudalairajkumar/novel-corona-virus-2019-dataset

novel-corona-virus-2019-dataset.zip: Skipping, found more recently modified local copy (use --force to force download)

In [2]:
import pandas as pd
import numpy as np
from zipfile import ZipFile
import os
import matplotlib.pyplot as plt
from pandas import Grouper
from functools import reduce

In [3]:
with ZipFile('novel-corona-virus-2019-dataset.zip', 'r') as zipObj:
   # Extract all the contents of zip file in current directory
   zipObj.extractall('NovelCOVID')

In [4]:
for file in os.listdir("NovelCOVID/"):
    globals()[file.split(".")[0]] = pd.read_csv('NovelCOVID/'+file)
    print(file)

COVID19_open_line_list.csv
time_series_covid_19_recovered.csv
covid_19_data.csv
COVID19_line_list_data.csv
time_series_covid_19_deaths.csv
time_series_covid_19_confirmed.csv

In [5]:
COVID19_line_list_data.head()

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
time_series_covid_19_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,59,70,75,82,114,147,177,212,272,322
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,639,639,701,773,839,825,878,889,924,963
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,178,178,200,212,226,243,266,313,345,385
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,149,149,197,238,428,566,673,790,900,1030

In [7]:
time_series_covid_19_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,15,16,19,22,22,27,29,29,29,33
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2,3

In [8]:
COVID19_open_line_list.head()

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
covid_19_data.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [10]:
print(time_series_covid_19_recovered.shape)
time_series_covid_19_recovered.head()

(477, 63)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,34,34,35,35,35,35,41,42,42,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,118,118,118,144,144,144,150,191
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,96,96,97,105,105,109,114,114,114,124
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,26,26,26,35,42,42,49,60,75,87

In [58]:
def tidyCovid():
    notSelect = time_series_covid_19_confirmed.columns.isin(["Province/State","Lat","Long"])
    Recovered = pd.melt(time_series_covid_19_confirmed.loc[:,~notSelect],
                    "Country/Region", var_name = "Date", value_name = "Recovered")
    Dead = pd.melt(time_series_covid_19_deaths.loc[:,~notSelect],
               "Country/Region", var_name = "Date", value_name = "Dead")
    Confirmed = pd.melt(time_series_covid_19_confirmed.loc[:,~notSelect],
              "Country/Region", var_name = "Date", value_name = "Confirmed")
    Dead.sort_values(by = "Dead", ascending = False).head()
    Recovered.sort_values(by = "Recovered", ascending = False).head()
    print(Confirmed.shape)
    Confirmed.sort_values(by = "Confirmed", ascending = False).head()
    covid = pd.concat([Confirmed, Dead.iloc[:,-1], Recovered.iloc[:,-1]], axis = 1)
    return covid

tidy = tidyCovid()
tidy

(28143, 3)

         Country/Region     Date  Confirmed  Dead  Recovered
0              Thailand  1/22/20          2     0          2
1                 Japan  1/22/20          2     0          2
2             Singapore  1/22/20          0     0          0
3                 Nepal  1/22/20          0     0          0
4              Malaysia  1/22/20          0     0          0
...                 ...      ...        ...   ...        ...
28138       Netherlands  3/20/20          1     0          1
28139             Niger  3/20/20          1     0          1
28140  Papua New Guinea  3/20/20          1     0          1
28141    United Kingdom  3/20/20          1     0          1
28142          Zimbabwe  3/20/20          1     0          1

[28143 rows x 5 columns]

# Ready data

In [73]:
covid = covid_19_data
covid

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
7612,7613,03/21/2020,NaN,Jersey,2020-03-17T18:33:03,0.0,0.0,0.0
7613,7614,03/21/2020,NaN,Puerto Rico,2020-03-17T16:13:14,0.0,0.0,0.0
7614,7615,03/21/2020,NaN,Republic of the Congo,2020-03-17T21:33:03,0.0,0.0,0.0
7615,7616,03/21/2020,NaN,The Bahamas,2020-03-19T12:13:38,0.0,0.0,0.0
7616,7617,03/21/2020,NaN,The Gambia,2020-03-18T14:13:56,0.0,0.0,0.0

In [71]:
covid.groupby(['Country/Region','Province/State']).max().sort_values(by = "Deaths", ascending = False).head()

,,SNo,ObservationDate,Last Update,Confirmed,Deaths,Recovered
Country/Region,Province/State,,,,,,
Mainland China,Hubei,7314,03/21/2020,2020-03-21T10:13:08,67800.0,3139.0,58946.0
France,France,7319,03/21/2020,2020-03-21T20:43:02,14282.0,562.0,12.0
UK,United Kingdom,7323,03/21/2020,2020-03-21T20:43:03,5018.0,233.0,65.0
Netherlands,Netherlands,7324,03/21/2020,2020-03-21T14:43:04,3631.0,136.0,2.0
US,Washington,7328,03/21/2020,2020-03-21T22:43:04,1793.0,94.0,1.0